@charset "UTF-8";
@import "variables";

* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    box-sizing: border-box;
    word-break: break-all;
    word-wrap: break-word;
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: transparent;
    outline: 0;
    vertical-align: baseline;
}

img {
    border: 0 none;
    vertical-align: top;
    display: inline-block;
    width: 100%;
    height: auto;
}

button {
    outline: none;
    text-decoration: none;
    text-align: center;
    display: block;
    border-radius: .25rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background: none;
    padding: 0 .5rem;
    margin: 0;
    white-space: nowrap;
    position: relative;
    text-overflow: ellipsis;
    font-size: .7rem;
    font-family: inherit;
    cursor: pointer;
    border: none;
}

input, textarea {
    text-rendering: auto;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    outline: none;
    border: none;
    resize: none;
    -webkit-appearance: none;
    border: 1px solid #EDAE5D;
    border-radius: 4px;
    &:active,&:focus{
        border: 1px solid #EDAE5D;
        border-radius: 4px;
    }
}

input[placeholder], [placeholder] {
    color: @color-text-gray;
}

body {
    font-family: @font-family-default;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #fff;
    color: @color-text-secondary;
    font-size: 14px;
    text-size-adjust: 100% !important
}
ul,ol,dl{
    list-style: none;
}
#app {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-overflow-scrolling: touch;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    #body-warp{
        position: relative;
        margin: 0 auto;
        width: @warp-width;
    }
}


.btn-primary {
    color: #fff;
    background: #4F97EB;
    border-radius: 4px;
    border: none !important;
    outline: none !important;
    &:disabled{
        color: #aaa;
    }
}

.btn-default {
    background-color: @bg-body;
    border-radius: 3px;
}

.ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

[v-cloak] {
    display: none;
}

.wrapper{
    padding:20px 30px;
    max-width: 1200px;
    margin:0 auto;
    .common-title{
        font-size: 20px;
        line-height: 1em;
        padding: 0 15px 15px;
        border-bottom: 1px solid @color-split;
        position: relative;
        margin-bottom: 30px;
        &:after{
            content: "";
            display: block;
            width: 6px;
            height: 24px;
            background-color: @color-active;
            position: absolute;
            left: 0;
            top: -2px;
        }
    }
    .btns{
        background-color: @bg-botton-active;
        font-size: 12px;
        color:#fff;
        border:none;
        &:hover{
            box-shadow: 0 0 5px @bg-botton-active;
        }
    }
}

