@charset "UTF-8";
@import "variables";

.coupon-user {
	.coupon-content {
		.operateObj {
			 > li {
				margin-bottom: 20px;
				label {
					min-width: 100px;
					line-height: 38px;
					margin-bottom: 0;
					margin-left: 5px;
					cursor: pointer;
				}
				select {
					font-size: 14px;
				}
				button {
					margin-left: 10px;
				}
				.list-tabs {
					margin-bottom: 20px;
				}
				.list-handle {
					width: 500px;
					> div {
						height: 38px;
						line-height: 38px;
						button {
							height: 100%;
						}
					}
				}
				.view-list {
					margin-top: 20px;
					width: 640px;
					max-height: 400px;
					overflow-x: hidden;
					li {
						width: 50%;
						float: left;
						margin-bottom: 10px;
						div {
							max-width: 75%;
							text-overflow: ellipsis;
							overflow: hidden;
							white-space: nowrap;
							margin-right: 5px;
						}
						a {
							color: @color-primary;
							&:hover {
								text-decoration: underline;
							}
						}
					}
				}
				.username-list {
					 li {
						 width: 33.33%;
					 }
				 }
				.upload {
					> div {
						line-height: 38px;
					}
					.upload-excel {
						position: relative;
						min-width: 96px;
						.file {
							position: absolute;
							left: 0;
							top: 0;
							width: 80px;
							height: 38px;
							opacity: 0;
							z-index: 999;
						}
						div {
							position: absolute;
							left: 0;
							top: 0;
							height: 38px;
							background: #fff;
							min-width: 120px;
							.btns {
								margin-left: 0;
								margin-right: 5px;
							}
							span {
								height: 38px;
								line-height: 38px;
								max-width: 180px;
								white-space: nowrap;
								overflow: hidden;
								text-overflow: ellipsis;
							}
						}
					}
				}
			}
		}
	}
	.submitBtn {
		margin-left: 100px;
		.btn {
			padding: 0.5rem 1.5rem
		}
	}
}
