@charset "UTF-8";
@import "variables";

.coupon-wrap {
	.table-handle{
		.table-input{
			margin-bottom: 20px;
			dl{
				margin:0 20px 0 0;
				line-height: 30px;
				font-size: 0;
				dt{
					width:90px;
					text-align: right;
					font-size: 14px;
				}
				dd{
					margin:0;font-size: 14px;
					.form-control{
						width:140px;
						height:30px;
					}
					.input-wrapper{
						width:140px;
					}
				}
			}
			dl:last-child{
				margin:0;
			}
			.handle-btn{
				button{
					margin-left: 20px;
				}
			}
		}
	}
	.coupon-table {
		input {
			width: 12px;
			height: 12px;
		}
	}
}
