@charset "UTF-8";
@import "variables";
.market{
    .market-wrap{
        .market-handle{
            .table-input{
                margin:0;
                dt{
                    line-height: 30px;
                }
                dd{
                    margin:0 20px 0 0;
                    
                }
            }
            .table-btn{
                .btns{
                    margin-left: 20px;
                }
            }
        }
        .market-table{
            /* min-height: 419px; */
            margin-top:20px;
        }
    }
}


