@charset "UTF-8";
@import "variables";
.sms{
    min-width: 1180px;
    .sms-wrap{
        .table-handle{
            .table-input{
                margin-bottom: 20px;
                dl{
                    margin:0 20px 0 0;
                    line-height: 30px;
                    font-size: 0;
                    dt{
                        width:90px;
                        text-align: right;
                        font-size: 14px;
                    }
                    dd{
                        margin:0;font-size: 14px;
                        .form-control{
                            width:140px;
                            height:30px;
                        }
                        .input-wrapper{
                            width:140px;
                        }
                    }
                }
                dl:last-child{
                    margin:0;
                }
                .handle-btn{
                    button{
                        margin-left: 20px;
                    }
                }
            }
        }
    }
}
.sms-check{
    .sms-send-box{
        .sms-send-wrap{
            border-radius: 6px;
            min-width: 520px;
            padding:15px;
            background-color: #fff;
            h6{
                text-align: center;
            }
            .sms-send-content{

                .sms-content-list{
                    line-height: 30px;
                    .sms-content-left{
                        width:120px;
                        text-align: right;
                    }
                    .sms-content-right{
                        width:445px;
                        .form-control{
                            height:30px;
                            border: 1px solid @color-active;
                            &:hover {
                                box-shadow: 0 0 10px rgba(79, 151, 235, .8) inset; 
                            }
                        }
                        .btns{
                            height:30px;
                        }
                        .sms-add-list{
                            .cell-number-add{
                                margin-bottom: 10px;
                                .add-space{
                                    padding: 0 15px 0 5px;
                                }
                            }
                            .cell-number-list{
                                height:100px;
                                overflow-y:auto;
                                li{
                                    width:140px;
                                    float: left;
                                }
                            }
                            
                        }
                    }
                }
            }
        }
        
    }
}



