@charset "UTF-8";
.confirm-warp {
    position: fixed;
    left: 0;
    bottom: 0;
    top: 0;
    right: 0;
    z-index: 99;
    background-color: rgba(0, 0, 0, .69);
    .confirm-content {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 320px;
        border-radius: 5px;
        text-align: center;
        background-color: #fff;
        color: #fff;
        transform: translate(-50%, -50%);
        .confirm-title {
            line-height: 40px;
            color: #333;
            font-size: 16px;
        }
        .confirm-main {
            padding: 10px 25px;
            color: #666;
            border-bottom: 1px solid #eee;
            border-top: 1px solid #eee;
            text-align: center;
            min-height: 80px;
        }
        .btn-box{
            padding:10px;
            button{
                background-color: #4F97EB;
                font-size: 12px;
                color: #fff;
                padding:5px 22px;
            }
        }
    }

}
